<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="layout.css">
    <title>ANIMATION</title>
</head>
<body>
    <header>
        <section class="animation">
            <nav>
                <ul>
                    <li><a href="index.html">CEVAPHOTO</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h1>TEMA 4</h1>
            <h3>"SIMPELT" KLIK SPIL!</h3>
            <section class="animation_grid_1-1 theme4">
                <div class="animation_p">
                    <p>Til denne temaopgave skulle jeg vælge et stiludgangspunkt til mit spil, finde på en idé til dit spil og forklare den i en papir-prototype, for at opdag fejl tidligt i processen og få viden omkring gamemechanics, baggrund og figurelementer. 
                        Den stil jeg valgte til mit game design var inspireret af Liza Verudaches, som gør brug af baby dias i høj grad. En høj pande, store skinnende øjne, ingen næse og hoved på størrelse med kroppen. 
                        Derudover gør hun også brug af bløde og simple former med få detaljer. Jeg har lavet en baggrundsdesignet havde en forgrund, en midte og en baggrund for at give en dybde, men man kan ikke zoome ind eller flytte baggrunden.
                        Spillet er et “click”-spil, man kan ikke styre noget, kun klikke på ting på skærmen. Der er gode og dårlige figurer i havet at klikke på, og der holdes styr på point, liv og tid. </p>
                </div>
                <div class="spil">
                    <a href="./website/spil.html"><img src="./imgs/animation_startside.jpg" alt="animation" width="1005"></a>  
                </div>
            </section>
        </main>
        <footer>
                <div class="footer">
                    <p>© 2023 PORTFOLIO - CECILIE VAHL</p>
                </div>
            </footer>
        </section>
</body>
</html>